[Desktop Entry]
Name=Angelfish Web Browser
Name[ca]=Navegador web Angelfish
Name[ca@valencia]=Navegador web Angelfish
Name[cs]=Webový prohlížeč Angelfish
Name[de]=Angelfish-Webbrowser
Name[en_GB]=Angelfish Web Browser
Name[es]=Navegador web Angelfish
Name[fi]=Angelfish-verkkoselain
Name[fr]=Navigateur Web Angelfish
Name[gl]=Navegador web Angelfish
Name[it]=Browser web Angelfish
Name[ko]=Angelfish 웹 브라우저
Name[nl]=Webbrowser Angelfish
Name[nn]=Angelfish nettlesar
Name[pt]=Navegador Web Angelfish
Name[pt_BR]=Navegador Web Angelfish
Name[ru]=Веб-браузер Angelfish
Name[sk]=Webový prehliadač Angelfish
Name[sv]=Angelfish webbläsare
Name[uk]=Браузер Angelfish
Name[x-test]=xxAngelfish Web Browserxx
Name[zh_TW]=Angelfish 網頁瀏覽器
Comment=Mobile web browser
Comment[ca]=Navegador web mòbil
Comment[ca@valencia]=Navegador web mòbil
Comment[cs]=Mobilní webový prohlížeč
Comment[de]=Webbrowser für Mobilgeräte
Comment[en_GB]=Mobile web browser
Comment[es]=Navegador web para móviles
Comment[fi]=Mobiiliverkkoselain
Comment[fr]=Navigateur Web mobile
Comment[gl]=Navegador web para móbiles
Comment[it]=Browser web per dispositivi mobili
Comment[ko]=모바일 웹 브라우저
Comment[nl]=Webbrowser voor mobiel
Comment[nn]=Mobil nettlesar
Comment[pt]=Navegador Web móvel
Comment[pt_BR]=Navegador Web móvel
Comment[sk]=Mobilný webový prehliadač
Comment[sv]=Mobilwebbläsare
Comment[uk]=Браузер для мобільних пристроїв
Comment[x-test]=xxMobile web browserxx
Comment[zh_TW]=行動網頁瀏覽器
GenericName=Web Browser
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Web
GenericName[gl]=Navegador web
GenericName[it]=Browser web
GenericName[ko]=웹 브라우저
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Веб-браузер
GenericName[sk]=Webový prehliadač
GenericName[sv]=Webbläsare
GenericName[uk]=Браузер
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_TW]=網頁瀏覽器
Encoding=UTF-8
Icon=org.kde.mobile.angelfish
Exec=angelfish %u
Type=Application
X-DocPath=angelfish/index.html
Categories=Qt;KDE;Network;WebBrowser;
Terminal=false
MimeType=text/html;
InitialPreference=10
